DOCUSIGN_WEBHOOK_SECRET='>> REPLACE ME <<'
GOOGLE_DRIVE_INVOICES_FOLDER='>> REPLACE ME <<'
COMPANY_SIGNER_EMAIL='>> REPLACE ME <<'
GOOGLE_DRIVE_EQUIPMENTS_CONTRACTS_DOCUMENT_FOLDER='>> REPLACE ME <<'
API_BASE_PATH='>> REPLACE ME <<'
DOCUSIGN_AUTH_SERVER='>> REPLACE ME <<'
DOCUSIGN_API_ID='>> REPLACE ME <<'
COMPANY_SIGNER_NAME='>> REPLACE ME <<'
